<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complementos</title>
    <style>
        .texto-colorido {
        color:  #CC0000; 
    }
        .quadrado {
        width: 340px;
        background-color: #EEDDCC;
        padding: 10px 10px 10px 50px;
        border: 2px solid #000000;
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        color: #000000;
        font-family: karla;
        font-size: 16px;
        }
        h2 {
            text-align: center;
            color: #7711CC;
            font-family: karla;
        }
        ul {
        line-height: 200%; 
    }
        a {
        text-decoration: none; 
    }
        .texto-direita-topo {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 140%;
            text-align: right;
            font: size 14px;
            font-family: Karla;
            width: 300px;
            border: 1px solid #BBAA99;   
            float: right;
        }
        body {
	color: #7711CC;
	background-color: #BBAA99;
       }
        a:link {
            color: #7711CC;
        }
        a:visited {
            color: #8822DD; 
        }
    </style>
</head>
<body>
    <section>
    <h1><img src="RefrescaPeTopo.png" alt="RefrescaPeTopo" width="410" height="60">
    </h1>
</section>
    <table style="border-collapse: collapse;">
        <tr>
            <td style="border-bottom: 3px solid #402020; margin-bottom: 6px; padding-bottom: 15px; width: 400px;">
            </td>
        </tr>
    </table>
    <section>
        <div class="texto-direita-topo"> 
        Rua da Olaria,3ºpiso</br>
        Tel: (21)98811-2244</br>
       <a href="contato@refrescape.com.br">
            contato@refrescape.com.br</a>
        </div>
    </section>
    <section>
        <nav font-family: Karla ; margin-top: 50px; color:  #332277; line-height: 230% margin-top: 40px; font-size: 16px;>
        <ul type="square">
            <div class="texto.direta-topo excecao2">
                <li><a href="RefrecaPePisoFrio.html">Apresentação</a></li>
                <li><a href="Porcelanatos.html">Porcelanatos</a></li>
                <li><a href="Complementos.html">Complementos</a></li>
                <li><a href="Pedidos.html">Pedidos</a></li>
            </ul>
            </div>
        </nav>
    </section>
    <section> 
        <h2>
            Complementos
        </h2> 
        <div class="quadrado">
            <ol>
                    <li>Espaçador:</li>
                <ul type="square">
                    <li>Standers 2mm,300 peças &lpar;R$ <span class="texto-colorido">50,00</span> &rpar;</li>
                </ul>
                    <li>Argamassa:</li>
                    <ul type="square">
                        <li>Axton Branca 20kg&lpar;R$ <span class="texto-colorido">40,00</span> &rpar;</li>
                    </ul> 
                    <li>Rejunte:</li>  
                    <ul type="square">
                        <li>Axton Marfim 1kg&lpar;R$ <span class="texto-colorido">17,00</span> &rpar;</li>
                    </ul>
                    <li>Rodapé:</li>
                    <ul type="square">
                        <li>Moldufarma MDF Nogueira 10cm X 2,40m&lpar;R$ <span class="texto-colorido">35,00</span> &rpar;</li>
                        <li>Santa Luzia Poliestireno 10cm X 2,40m&lpar;R$ <span class="texto-colorido">78,00</span> &rpar;</li>
                    </ul>
                    <li>Cola para Moldura:</li>
                    <ul type="square">
                        <li>Santa Luzia 400g&lpar;R$ <span class="texto-colorido">47,00</span> &rpar;</li>
                    </ul>

            </ol>
        </div> 
        </section>
</body>
</html>