<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcelanatos</title>
</head>
<body>
    
</body>
</html>
<style>
    .linha {
    width: 400px;
    border-bottom: 3px solid #402020; 
    margin-bottom: 6px; 
    padding-bottom: 15px; 
     }
    .texto-colorido {
        color: #CC0000; 
    }
    table {
        width: 480px;
        border-collapse: collapse;
        margin-top: 6px;
        color: #000000;
        background-color: #EEDDCC;
        font-family: "Karla", sans-serif;
        font-size: 15px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    tr:nth-child(odd) {
        background-color: #DDDDDD; 
    }

    th {
        padding: 6px 12px;
        border: 2px solid #888888;
        background-color: #884444;
        text-align: middle;
        color: #FFFFFF;
    }
    .titulo-dentro {
    color: #FFFFFF;
    vertical-align: middle; 
    background-color: #442222;
    } 
    td {
        padding: 6px 12px;
        border: 2px solid #000066;
        background-color: #EEDDCC;
        vertical-align: middle;
        font-weight: normal;

    }
    .coluna-imagem {
        background-color: #FFFFFF;
    }
    ul {
    line-height: 200%; 
}
    a {
    text-decoration: none; 
}
    .texto-direita-topo {
        position: absolute;
        top: 0;
        right: 0;
        line-height: 140%;
        text-align: right;
        font: size 14px;
        font-family: Karla;
        width: 300px;
        border: 1px solid #BBAA99;   
        float: right;
    }
    .excecao1 {
        text-align: center;
        margin-right: 50px;
        margin-bottom: 50px;
        font: size 16px;;
        font-family: stoke
    }
    body {
color: #7711CC;
background-color: #BBAA99;
   }
    a:link {
        color: #7711CC;
    }
    a:visited {
        color: #8822DD; 
    }
</style>
</head>
<body>
<section>
    <div class="linha">
<h1><img src="RefrescaPeTopo.png" alt="RefrescaPeTopo" width="410" height="60">
</h1>
    </div>
<table style="border-collapse: collapse;">
</section>
<section>
    <div class="texto-direita-topo"> 
    Rua da Olaria,3ºpiso</br>
    Tel: (21)98811-2244</br>
   <a href="contato@refrescape.com.br">
        contato@refrescape.com.br</a>
    </address>
    </div>
</section>
<section>
    <nav font-family: Karla ; margin-top: 50px; color:  #332277; line-height: 230% margin-top: 40px; font-size: 16px;>
    <ul type="square">
        <div class="texto.direta-topo excecao2">
            <li><a href="RefrecaPePisoFrio.html">Apresentação</a></li>
            <li><a href="Porcelanatos.html">Porcelanatos</a></li>
            <li><a href="Complementos.html">Complementos</a></li>
            <li><a href="Pedidos.html">Pedidos</a></li>
        </ul>
        </div>
    </nav>
</section>
    <section>
        <table>
            <tr>
                <th colspan="6" class="titulo-dentro">Porcelanatos</th>
              </tr>
               <tr>
                <th>Marca</th>
                <th>Tipo</th>
                <th>Dimensões</th>
                <th>Caixa</th>
                <th>Preço&#47;m&#178;</th>
                <th>Imagem</th>
               </tr>
               <tr>
                <th class="titulo-dentro">Portinari</th>
                <td>Cimentício Bege</td>
                <td>87,7 X 87,7cm</td>
                <td>1,54m&#178;</td>
                <td><span class="texto-colorido">R$110,00</span></td>
               <td class="coluna-imagem"><img src="Piso_Cimenticio_Portinari.png" alt="Piso Portinari" width="60px" height="60px">
               </tr>
               <tr>
                <th rowspan="2" class="titulo-dentro">Biancogres</th>
                <td>Decorado</td>
                <td>60 X 60cm</td>
                <td>2,2m&#178;</td>
                <td><span class="texto-colorido">R$200,00</span></td>
            <td class="coluna-imagem"><img src="Piso_Decorado_Biancogres.png" alt="Piso Decorado" width="60px" height="60px">
               </td>
               <tr>
                <td>Marmorizado</td>
                <td>90 X 90cm</td>
                <td>2,4m&#178;</td>
                <td><span class="texto-colorido">R$280,00</span></td>
            <td class="coluna-imagem"><img src="Piso_Marmorizado_Biancogres.png" alt="Piso Marmorizado" width="60px" height="60px">
        </td>
               </tr>
               <tr>
                <th class="titulo-dentro">Eliane</th>
                <td>Amadeirado<b> Nogueira </td>
                <td>19,7 X 120cm</td>
                <td>1,42m&#178;</td>
                <td><span class="texto-colorido">R$150,00</span></td> 
                <td class="coluna-imagem"><img src="Piso_Amadeirado_Eliane.png" alt="Piso Amadeirado" width="60px" height="60px">
                </td>
               </tr>
        </table>
    </section>
</body>
</html>