<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RefrescaPePisoFrio</title>
    <style>
        ul {
        line-height: 200%; 
    }
        a {
        text-decoration: none; 
    }
        .texto-direita-topo {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 140%;
            text-align: right;
            font: size 14px;
            font-family: Karla;
            width: 300px;
            border: 1px solid #BBAA99;   
            float: right;
        }
        .excecao1 {
            text-align: center;
            margin-right: 50px;
            margin-bottom: 50px;
            font-size: 16px;
            font-family: stoke
        }
        body {
	        color: #7711CC;
	        background-color: #BBAA99;
       }
        a:link {
            color: #7711CC;
        }
        a:visited {
            color: #8822DD; 
        }
        #dov{
            height: 30vh;
            margin-top: 130px;
            margin-left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            text-align: center; 
            padding: 10px; 
            position: fixed; 
            width: 100%; 
            bottom: 0;
        }
    </style>
</head>
<body>
    <section>
    <h1><img src="RefrescaPeTopo.png" alt="RefrescaPeTopo" width="410" height="60">
    </h1>
</section>
    <table style="border-collapse: collapse;">
        <tr>
            <td style="border-bottom: 3px solid #402020; margin-bottom: 6px; padding-bottom: 15px; width: 400px;">
            </td>
        </tr>
    </table>
    <section>
        <div class="texto-direita-topo"> 
        Rua da Olaria,3ºpiso</br>
        Tel: (21)98811-2244</br>
       <a href="contato@refrescape.com.br">
            contato@refrescape.com.br</a>
        </div>
    </section>
    <section>
        <nav font-family: Karla ; margin-top: 50px; color:  #332277; line-height: 230% margin-top: 40px; font-size: 16px;>
        <ul type="square">
            <div class="texto.direta-topo excecao2">
                <li><a href="RefrecaPePisoFrio.html">Apresentação</a></li>
                <li><a href="Porcelanatos.html">Porcelanatos</a></li>
                <li><a href="Complementos.html">Complementos</a></li>
                <li><a href="Pedidos.html">Pedidos</a></li>
            </ul>
            </div>
        </nav>
    </section>
    <section>
            <div id="dov">
            <img src="RefrescaPeLogo.png" alt="RefrescaPeLogo"  width="700">
            </div>
            <footer>
                <div class="texto.direta-topo excecao1">
             A melhor Seleção de Pisos Cerâmicos e Rodapé para sua casa!
                </div>
            </footer>
        </section>
</body>
</html>